

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- Title -->
		<title>Ican Bachors - iBacor</title>
		<link rel="shortcut icon" href="http://ibacor.com/bcr_asset/theme/images/favicon.ico" />
		<style>
		body{
			font-family: arial;
			padding-bottom: 30px
		}
		.demo1 {
			width: 49%;
			height: 500px;
			background: #fff;
			color: #000;
			padding: 5px;
			line-height: 22px;
			border: 6px solid #75BAFF;
			display: inline
		}
		.demo2 {
			width: 100%;
			background: #333;
			color: #fff;
			border: none;
			height: 225px;
			line-height: 18px
		}
		#demo3,
		#demo4 {
			width: 600px;
			height: 430px;
			padding: 10px;
			background: #ddd;
			color: #000;
			border: none;
			line-height: 24px;
			display: inline-block
		}
		pre {
			background: #fafafa;
			color: #333;
			padding: 10px;
			line-height: 22px;
			border: 1px solid #ddd
		}
		</style>
	</head>
	<body>
		<h1 align="center">bcralnit.js</h1>
		<p align="center">jQuery plugin to add line number in textarea, pre, div etc.</p>
		<h2>Sample:</h2>
		<pre>// Default
$(element).bcralnit();

// with options
$(element).bcralnit({
    width: '50px',           // default: '60px'
    background: 'salmon',    // default: '#ddd'
    color: '#fff'            // default: '#333'
});</pre>

		<h3>Demo &lt;TEXTAREA/&gt;</h3>
		<textarea class="demo1"><!-- CSS -->
.demo1 {
    width: 49%;
    height: 500px;
    background: #fff;
    color: #000;
    padding: 5px;
    line-height: 22px;
    border: 6px solid #75BAFF;
    display: inline
}

<!-- HTML -->
&lt;textarea class="demo1"&gt;&lt;/textarea&gt;

<!-- JS -->
$(".demo1").bcralnit({
    width: '50px',
    background: '#75BAFF',
    color: '#fff'
});</textarea><textarea class="demo1"><!-- Offside word-wrap-->
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.






















Scroll...</textarea>

		<h3>Demo &lt;PRE/&gt;</h3>
		<pre class="demo2">.demo2 {
    width: 100%;
    background: #333;
    color: #fff;
    line-height: 18px;
    height: 260px
}

&lt;pre class="demo2"&gt;&lt;/pre&gt;

$(".demo2").bcralnit();</pre>

		<h3>Demo &lt;DIV/&gt; and  &lt;P/&gt;</h3>
		<div id="demo3">#demo3 {
    width: 600px;
    height: 430px;
    padding: 10px;
    background: #ddd;
    color: #000;
    line-height: 24px;
    display: inline-block
}

&lt;div id="demo3"&gt;&lt;/div&gt;

$("#demo3").bcralnit({
    width: '70px',
    background: '#FF5C5C',
    color: '#fff'
});</div>
		<p id="demo4">#demo4 {
    width: 600px;
    height: 430px;
    padding: 10px;
    background: #ddd;
    color: #000;
    line-height: 24px;
    display: inline-block
}

&lt;p id="demo4"&gt;&lt;/p&gt;

$("#demo4").bcralnit({
    width: '70px',
    background: '#AD5CFF',
    color: '#fff'
});</p>

		<a href="https://github.com/bachors/bcralnit.js" target="_BLANK"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
		
		<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="js/bcralnit.js"></script>
		<script>
		$(function() {
		
			$(".demo1").bcralnit({
		        width: '50px',
		        background: '#75BAFF',
		        color: '#fff'
		    });
			
			$(".demo2").bcralnit();
			
			$("#demo3").bcralnit({
		        width: '70px',
		        background: '#FF5C5C',
		        color: '#fff'
		    });
			
			$("#demo4").bcralnit({
		        width: '70px',
		        background: '#AD5CFF',
		        color: '#fff'
		    });
			
		});
		</script>
	</body>
</html>
